MONGO_URI=mongodb+srv://rakesh10703_db_user:rakeshbtuser123@cluster0.xslzvz3.mongodb.net/e-commerce
BASE_URL=https://e-commerce-backend-q342.onrender.com
CLOUDINARY_CLOUD_NAME=dvenoiggh
CLOUDINARY_API_KEY=958678588663386
CLOUDINARY_API_SECRET=9z3d2fOcH35S4R-JK2COWO2qIlA